|-----------------------------------------------------------------------------|
|         |---|                                   #########################   |
|   |-----|...|------|                            #|--------------------| #   |
|   |...............7|                            #|.................H..| #   |
|   |................+#############################|......2...6..Hd.....| #   |
|   |..O.....6...E...|       #          #       #  |..7....H......Ld....| #   |
|   |..5.............|       #          #       #  |..0.................| #   |
|   |....L...........|       #          #       #  |..........M...3.....| #   |
|   |----------++----|       #    |-----+-----| #  |..O.............|---| #   |
|              ##            #    |...........| #  |................|    #    |
|              ##            #    |.......0...| #  |.....2E.@....D8.|   #     |
|              ###################+.........O.+##  |--------+-------|   #     |
|              ##           ###   |.4.........| ########################      |
|              ##            ###  |...........| #  |--------+-------|   #     |
|       |------++------|      ### |...........| #  |.........\......|   #     |
|       |...........L..|       ###|------|.2..| #  |.............L..|    #    |
|       |.5.........L..|        #########|....| #  |......7.........|---| #   |
|    |--|E.............|--|             #|.L.H| #  |....................| #   |
|    |....................|             #|-|..| #  |..7.....3...........| #   |
|    |...d6.............6.|             ###+..| #  |....................| #   |
|    |..........6.........|             #  |--| #  |....................| #   |
|    |----------------+---|             #       #  |....................| #   |
|                     #                 #       #  |--------------------| #   |
|                     #####################################################   |
|-----------------------------------------------------------------------------|