|-----------------------------------------------------------------------------|
|         |---|                                   #########################   |
|   |-----|...|------|                            #|--------------------| #   |
|   |................|                            #|....................| #   |
|   |................+#############################|....................| #   |
|   |................|       #          #       #  |....H...............| #   |
|   |.....O..........|       #          #       #  |....................| #   |
|   |................|       #          #       #  |....................| #   |
|   |----------++----|       #    |-----+-----| #  |.........H......|---| #   |
|              ##            #    |...........| #  |................|    #    |
|              ##            #    |...........| #  |................|   #     |
|              ###################+...........+##  |--------+-------|   #     |
|              ##           ###   |...........| ########################      |
|              ##            ###  |...E.......| #  |--------+-------|   #     |
|       |------++------|      ### |...........| #  |................|   #     |
|       |..............|       ###|------|....| #  |................|    #    |
|       |..............|        #########|....| #  |................|---| #   |
|    |--|..............|--|             #|....| #  |....................| #   |
|    |.........d..........|             #|-|..| #  |......H.............| #   |
|    |....................|             ###+..| #  |....................| #   |
|    |....................|             #  |--| #  |....................| #   |
|    |----------------+---|             #       #  |....................| #   |
|                     #                 #       #  |--------------------| #   |
|                     #####################################################   |
|-----------------------------------------------------------------------------|